[Repository]
# repository name on github
K4os.Json.KnownTypes

[Build]
# Solution names
K4os.Json.KnownTypes

[Pack]
# Project names to be release as nuget packages (.nupkg)
K4os.Json.KnownTypes

; [section]
; key=value